<!DOCTYPE html>
<head>
    <title>Pantas | Ecommerce Website | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="Images/sample_logo_pantas.png" alt="logo" width="200">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <div class="explore">
            <div class="explore-2">
                <h1>Shop Online with Pantas!</h1>
                <p>Pantas is an online shopping website with quick deliveries.</p>
                <a href="product.html" class="button">Explore Now &#8594;</a>
            </div>
            <div class="explore-2">
                <img src="Images/tst,small,845x845-pad,1000x1000,f8f8f8.jpg" width="600">
            </div>
        </div>

        <div class="section">
        <h1 class="promo">Promotion</h1>
        <div class="promotion">
            <a href=""><img src="Images/tst,small,845x845-pad,1000x1000,f8f8f8.jpg" width="275"></a>
            <h1>Item 1</h1>
            <p class="price">$19.99</p>
            <p>Some text about the item..</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="promotion">
            <a href=""><img src="Images/tst,small,845x845-pad,1000x1000,f8f8f8.jpg" width="275"></a>
            <h1>Item 2</h1>
            <p class="price">$19.99</p>
            <p>Some text about the item..</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="promotion">
            <a href=""><img src="Images/tst,small,845x845-pad,1000x1000,f8f8f8.jpg" width="275"></a>
            <h1>Item 3</h1>
            <p class="price">$19.99</p>
            <p>Some text about the item..</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>
</body>
</html>